<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	margin-bottom: 0px;
    background-image: 
    color: white;
    background-color: #ffffff;
    padding: 25px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="LifeLine.html">LifeLine</a></li>
          <li><a href="Commisions.html">Commisions</a></li>
          <li><a href="Class Projects.html">Class Projects</a></li>
          <li><a href="Sketches.html">Sketches</a></li>
        </ul>
      </li>
    </ul>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h2>About Me</h2><br>
  
  <h4>My grandfather was an amazing artist.  Drawing, sculpting, sewing, painting, woodworking,...  Seemed like there was nothing he couldn't do.  He was my very first art teacher, and my inspiration to pursue art.</h4>

  <h4>I began taking commission work in grade school in trade for comics. Eventually, had my own indie comic debut at the 2008 San Diego Comic-Con. Fire Freak; Freelance Design and Graphics started shortly there after. In 2010, I became the Lead Graphic Designer for CafePress in Louisville, where I developed their Design On-Demand help center for custom print-ready artwork.</h4>

  <h4>I joined the Navy in 2011. Aside from my normal duties, I became the got-to in-house artist and mutli-medai presentation designer for several commands in San Diego, and Yokosuka Japan. Including the military's first DoD sanctioned gay/straight alliance, GLASS (Gay, Lesbian, And Supporting Service members). I entered the Navy Reserves in 2019.</h4>

  <h4>Now based in San Jose, I continue to doodle and create. Expanding my knowledge of the ever advancing tools available to artists and designers.</h4>
</div>  

<footer class="container-fluid text-center">
  <p><h4>Like what you see? Contact me via social media.</h4></p>
  <a href="https://www.facebook.com/james.gary.12576" class="fa fa-facebook"></a>  <a href="https://www.linkedin.com/in/james-gary-86315213/" class="fa fa-linkedin"></a>
</footer>

</body>
</html>