<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	margin-bottom: 0px;
    background-image: 
    color: white;
    background-color: #ffffff;
    padding: 25px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="LifeLine.html">LifeLine</a></li>
          <li><a href="Commisions.html">Commisions</a></li>
          <li><a href="Class Projects.html">Class Projects</a></li>
          <li><a href="Sketches.html">Sketches</a></li>
        </ul>
      </li>
    </ul>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<style type="text/css">
.jumbotron{
    background-image: url("Wallpaper3.png");
    background-size: cover;
    color: black;
}
</style>
<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>The one place to find the work of James A. Gary</p>
    <p>Of HW#9, I have added features; 1, 2, 5, 6, 9, 10, 13, and 14</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Selections of my work and project collaborations</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>LifeLine</p>
      <a href="LifeLine.html">
      <img src="LifeLine/LL-Animated-Icon-02.gif" class="img-responsive" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-3"> 
      <p>Commisions</p>
      <a href="Commisions.html">
      <img src="Commisions/Fire Portfolio_image 02.jpg" class="img-responsive" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-3"> 
      <a href="Class Projects.html">
      <p>Class Projects</p>
      <img src="24 Puzzle/24 puzzle.png" style="width:100%" alt="Image">
      </a>
    </div>
    <div class="col-sm-3">
      <p>Sketches</p>
      <a href="Sketches.html">
      <img src="Sketches/Painting.bmp" class="img-responsive" style="width:100%" alt="Image">
      </a>
    </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
  <p><h4>Like what you see? Contact me via social media.</h4></p>
  <a href="https://www.facebook.com/james.gary.12576" class="fa fa-facebook"></a>  <a href="https://www.linkedin.com/in/james-gary-86315213/" class="fa fa-linkedin"></a>
</footer>

</body>
</html>